GOOGLE_API_KEY=AIzaSyCDGZHYksWLKn1e28W_btEfgb7_OYhCCsk

GROQ_API_KEY=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

GOOGLE_PROJECT_ID=gen-lang-client-0727706400

LLAMA_CLOUD_API_KEY=llx-ZYBF1TGUckpMrLf6XOHBiosLqEjMioQL6hxzlcagk88EYLc1

PINECONE_API_KEY=pcsk_4esy2m_Ts7jWsCkZyfzeRpKAcQkD2ZZYoNiWHZCxALGK7C6BkzYz5SFYqv8vjbYXZc8nQC